API_URL=https://dev.onelocal.one/api

# These settings don't allow pushing to App Store Connect, so they might
# not be useful at all.

# MATCH_TYPE=development
# GYM_EXPORT_METHOD=development
# GYM_CODE_SIGNING_IDENTITY="iPhone Developer"
# FL_PROVISIONING_PROFILE_SPECIFIER="match Development ${APP_IDENTIFIER}"
